buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group 'com.kickdrum.internal'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '2.0'
    compile group: 'net.minidev', name: 'json-smart', version: '2.3'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile 'mysql:mysql-connector-java'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
