spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.kickdrum.internal.sprout=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#Basic Spring Boot Config for Aurora DB
spring.datasource.url=${DB_CON_URL:jdbc:mysql://sprout.cxe7qb1rlsxb.ap-south-1.rds.amazonaws.com/sprout}
spring.datasource.username=${DB_USER_NAME:sprout}
spring.datasource.password=${DB_USER_PASSWORD:k19Sprout}

#Example - Basic Spring Boot Config for Aurora DB
#spring.datasource.url=${DB_CON_URL:jdbc:mysql://HOST_NAME/DB_NAME}
#spring.datasource.username=${DB_USER_NAME:dbusername}
#spring.datasource.password=${DB_USER_PASSWORD:dbpassword}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.connection.pool_size=20
spring.jpa.properties.hibernate.format_sql=true